#include <avr/pgmspace.h>

static unsigned char batt_bits[] U8G_PROGMEM = {
   0xff, 0x7f, 0x01, 0x40, 0x01, 0xc0, 0x01, 0x80, 0x01, 0x80, 0x01, 0xc0,
   0x01, 0x40, 0xff, 0x7f };

static unsigned char ohm_bits[] U8G_PROGMEM = {
   0x00, 0x0e, 0x11, 0x11, 0x11, 0x0a, 0x1b, 0x00 };

static unsigned char fallen_bits[] U8G_PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x01, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x28, 0x01, 0xfe,
  0xe0, 0x1f, 0xfe, 0x0f, 0xff, 0x97, 0x00, 0xc7, 0x0f, 0x01, 0x00, 0x00,
  0x00, 0x18, 0x01, 0xfe, 0xe0, 0x1f, 0xfe, 0x0f, 0xff, 0x8f, 0x00, 0x87,
  0x0f, 0x01, 0x00, 0x00, 0x00, 0x18, 0x01, 0x7f, 0xe0, 0x1f, 0xfe, 0x0f,
  0xff, 0x8f, 0x80, 0x8b, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x08, 0xff, 0x7f,
  0xc0, 0x1f, 0xfe, 0x0f, 0xff, 0x8f, 0xff, 0x13, 0x0f, 0x01, 0x00, 0x00,
  0x00, 0x18, 0xff, 0x7f, 0xc0, 0x1f, 0xfe, 0x0f, 0xff, 0x8f, 0xff, 0x33,
  0x0e, 0x01, 0x00, 0x00, 0x00, 0x08, 0xff, 0x3f, 0xc4, 0x1f, 0xfe, 0x0f,
  0xff, 0x87, 0xff, 0xe7, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x08, 0x01, 0x3f,
  0x84, 0x1f, 0xfe, 0x0f, 0xff, 0x87, 0x80, 0x67, 0x0c, 0x01, 0x00, 0x00,
  0x00, 0x48, 0x01, 0x3f, 0x86, 0x1f, 0xfe, 0x0f, 0xff, 0xa7, 0x80, 0x43,
  0x08, 0x01, 0x00, 0x00, 0x00, 0x08, 0x01, 0x1f, 0x0e, 0x1f, 0xfe, 0x0f,
  0xff, 0x87, 0x80, 0x43, 0x08, 0x01, 0x00, 0x00, 0x00, 0x08, 0xff, 0x1f,
  0x0e, 0x1f, 0xfe, 0x0f, 0xff, 0x87, 0xff, 0xc3, 0x10, 0x01, 0x00, 0x00,
  0x00, 0x08, 0xff, 0x1f, 0x00, 0x7f, 0xfe, 0x3f, 0xff, 0x87, 0xff, 0xc3,
  0x01, 0x01, 0x00, 0x00, 0x00, 0x08, 0xff, 0x0f, 0x01, 0x3e, 0xfe, 0x1f,
  0xff, 0x87, 0xff, 0xc3, 0x21, 0x01, 0x00, 0x00, 0x00, 0x08, 0xff, 0x0f,
  0x00, 0x3e, 0xfe, 0x1f, 0xff, 0x87, 0xff, 0xc3, 0x03, 0x01, 0x00, 0x00,
  0x00, 0x08, 0xff, 0x0f, 0x1f, 0x1e, 0xfe, 0x0f, 0xff, 0x87, 0x01, 0xc3,
  0x43, 0x01, 0x00, 0x00, 0x00, 0x28, 0xff, 0x87, 0x3f, 0x1c, 0x02, 0x0e,
  0x01, 0x97, 0x01, 0xc3, 0x87, 0x01, 0x00, 0x00, 0x00, 0x78, 0xff, 0x87,
  0x3f, 0x1c, 0x02, 0x0c, 0x01, 0x9e, 0x00, 0xc3, 0x8f, 0x01, 0x00, 0x00,
  0x00, 0xf8, 0xff, 0xcf, 0x7f, 0x3c, 0xf3, 0x9f, 0xf9, 0xff, 0x9f, 0xe7,
  0x9f, 0x01, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc6, 0xff, 0xe3, 0x1f, 0xf8, 0x43, 0xe0, 0x3f, 0xf0, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0xff, 0xe1, 0x07, 0xe0, 0x43,
  0xc0, 0x0f, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0xff,
  0xd1, 0x83, 0x81, 0x43, 0x80, 0x07, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x12, 0xff, 0xc8, 0xe3, 0x83, 0xc3, 0x87, 0x87, 0x8f, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x7e, 0xc0, 0xe1, 0x07, 0xc3,
  0x87, 0x87, 0x8f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x7f,
  0xc4, 0xf1, 0x0f, 0xc3, 0x8f, 0x07, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x2e, 0x3c, 0xc0, 0xf0, 0x2f, 0xc3, 0x8f, 0x07, 0xf0, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x18, 0xc2, 0xf0, 0xbf, 0xc3,
  0x8f, 0x0f, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x18,
  0xc2, 0xf0, 0x1f, 0xc3, 0x8f, 0x3f, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc2, 0x00, 0xc3, 0xf0, 0x0f, 0xc7, 0x8f, 0xff, 0x83, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2, 0x81, 0xc3, 0xf1, 0x0f, 0xc3,
  0x8f, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2, 0x81,
  0xc3, 0xe1, 0x0f, 0xc3, 0x8f, 0xc3, 0x8f, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc2, 0xc3, 0xc3, 0xe1, 0x87, 0xc3, 0x87, 0xc7, 0x0f, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2, 0xe7, 0xc3, 0x83, 0xc3, 0xc3,
  0x83, 0x87, 0xa3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2, 0xff,
  0xc3, 0x87, 0xc1, 0x43, 0xc0, 0x0f, 0xc2, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc2, 0xff, 0xc3, 0x8f, 0xf1, 0x43, 0xc0, 0x1f, 0xc2, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe6, 0xff, 0xe7, 0xff, 0xff, 0x6f,
  0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
